.desk {
  background-color: silver;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("../public/desk.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
}
.desk_actives {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.desk_actives_user {
  border: 2px solid white;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: relative;
}
.desk_actives_user_container {
  height: 370px;
  width: 300px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  overflow: scroll;
  row-gap: 5px;
}
.desk_actives_user_container::-webkit-scrollbar {
  display: none;
}
.desk_actives_user_container_message_left {
  background-color: rgb(249, 249, 125);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 3px;
  border-radius: 5px;
  max-width: 90%;
}
.desk_actives_user_container_message_right {
  background-color: whitesmoke;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 3px;
  display: flex;
  align-self: flex-end;
  border-radius: 5px;
  max-width: 90%;
}
.desk_actives_user_sender {
  width: 90%;
  position: absolute;
  left: 5%;
  bottom: 10px;
  height: 30px;
  border-radius: 30px;
  background-color: whitesmoke;
  display: grid;
  align-items: center;
  color: black;
}
.desk_actives_user_sender input {
  border: none;
  width: 100%;
  background: transparent;
  padding-left: 10px;
}
.desk_actives_user_sender input:focus {
  outline: none;
}/*# sourceMappingURL=desk.module.css.map */